THEMOVIEDATABASE_API='Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Y2Q0YjY4YTI5ZTUxNDg5YTkyNzNiYmVkOTgzNWUyYiIsInN1YiI6IjY0YjliOGRmMjdkYjYxMDBlMjkxZGU5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HYjWrbwMYxr2WnpA5CQCL7O-QfivdMEPNkMxTCfKavg'

DATABASE_URL='mysql://kw35quluni3xzrll34tf:pscale_pw_MtW3dzJiZpFRCqtOVHLJcst1TqJ5Byn9JU4GYr5XYXB@aws.connect.psdb.cloud/mymoviedb?sslaccept=strict'
